/*注意只能修改冒号：后面的参数*/

/*********************************常用修改，配置参数********************************************************
***********************************************************************************************************/
/*led宽度px*/
@LedWidth: 800px;

/*led高度*/
@LedHeight: 500px;

/*列宽度占百分比*/
@ColumnWidth: 19.6%;

/*列高度值*/
@ColumnHeight: 200px;

/*等待一审模块 隐藏none，显示block*/
@firstReview:block;

/*等待二审模块 隐藏none，显示block*/
@secondReview:block;

/*综合平台模块 隐藏none，显示block*/
@platform:block;

/*等待打印模块 隐藏none，显示block*/
@print:block;

/*审核不通过模块 隐藏none，显示block*/
@noPass:block;

/*********************************常用修改，配置参数********************************************************
***********************************************************************************************************/

/*******************************一般无需修改 字体大小********************************************************
************************************************************************************************************/

/*公司名字体大小倍数 例如：3em父类或者页面基本字体的3倍*/
@CompanyFontSize: 6em;

/*时间字体大小倍数 例如：3em父类的3倍*/
@TimeFontSize: 3em;

/*上方滚动内容字体大小倍数*/
@TopScrollFontSize: 3em;

/*表格中字体的大小倍数*/
@TableFontSize: 3em;

/*表格中由站内工作人员审核   当前车辆数：0的字体大小倍数*/
@TableCarNoFontSize: 0.8em;

/*底部字体大小倍数*/
@BottomFontSize: 3em;

/*******************************一般无需修改 字体大小********************************************************
***************************************************************************************************************/
